#General
VITE_TITLE=VITE_TITLE
COMPOSE_PROJECT_NAME=hopps
VITE_GENERAL_DATE_FORMAT=VITE_GENERAL_DATE_FORMAT
VITE_GENERAL_CURRENCY_SYMBOL_AFTER=VITE_GENERAL_CURRENCY_SYMBOL_AFTER

# Keycloak
VITE_KEYCLOAK_URL=VITE_KEYCLOAK_URL
VITE_KEYCLOAK_REALM=VITE_KEYCLOAK_REALM
VITE_KEYCLOAK_CLIENT_ID=VITE_KEYCLOAK_CLIENT_ID

# API
VITE_API_ORG_URL=VITE_API_ORG_URL
VITE_API_FIN_URL=VITE_API_FIN_URL

